hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.datasource.write.recordkey.field=customer_id
hoodie.datasource.write.partitionpath.field=state
hoodie.streamer.source.dfs.root=file:///Users/amey/Desktop/repos/Real-time-Lakehouse-Analytics/Ingestion from Multiple Sources/source/customers/
hoodie.datasource.write.precombine.field=ts