hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.datasource.write.recordkey.field=order_id
hoodie.datasource.write.partitionpath.field=order_date
hoodie.streamer.source.dfs.root=file:///Users/amey/Desktop/repos/Real-time-Lakehouse-Analytics/Ingestion from Multiple Sources/source/orders/
hoodie.datasource.write.precombine.field=ts