# Linking individual source properties files
hoodie.deltastreamer.ingestion.tablesToBeIngested=orders,customers
hoodie.deltastreamer.ingestion.orders.configFile=file:///Users/amey/Desktop/repos/Real-time-Lakehouse-Analytics/Ingestion from Multiple Sources/config-folder/default_orders_config.properties
hoodie.deltastreamer.ingestion.customers.configFile=file:///Users/amey/Desktop/repos/Real-time-Lakehouse-Analytics/Ingestion from Multiple Sources/config-folder/default_customers_config.properties
# Common properties
hoodie.deltastreamer.csv.header=true
hoodie.deltastreamer.csv.sep=\t